<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>

    <script>
        const cars =
        [ "   " , "good morning","jay", "tirth", "ishan" ,"ayush", "yash", "parth", "ruchit", "meet",
];

        let text = "";
        for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br><hr><marquee><mark><br>";
        }

        document.getElementById("demo").innerHTML = text;
    </script>

</body>

</html>